<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">

        <script src="https://kit.fontawesome.com/64ea9312bf.js" crossorigin="anonymous"></script>

    <title>lab7</title>
</head>

<body>
    <div style="width:800px; margin: auto;" id="container">
        <div id="header"> Titlu Lejer </div>
        <div id="content">
            <div id="main">
                <div class="title">
                    Articol Forta
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum totam ipsa aspernatur corrupti
                    molestias? Ad nesciunt amet harum assumenda facilis at quod quisquam omnis nihil molestiae!
                    Molestiae, itaque aut?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum totam ipsa aspernatur corrupti
                    molestias? Ad nesciunt amet harum assumenda facilis at quod quisquam omnis nihil molestiae!
                    Molestiae, itaque aut?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum totam ipsa aspernatur corrupti
                    molestias? Ad nesciunt amet harum assumenda facilis at quod quisquam omnis nihil molestiae!
                    Molestiae, itaque aut?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum totam ipsa aspernatur corrupti
                    molestias? Ad nesciunt amet harum assumenda facilis at quod quisquam omnis nihil molestiae!
                    Molestiae, itaque aut?
                </div>
                <div style="display: flex; justify-content: space-between;" class="media">
                    <img src="https://jurnalspiritual.eu/wp-content/uploads/2014/09/papirus.jpg" alt="Smiley face"
                        height="150" width="150">
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
            </div>
            <div id="nav">

                <table style="width:100%">
                    <tr><th>Alte Bloguri</th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-camera"></i> Blog 1 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fab fa-font-awesome"></i> Blog 2 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-snowboarding"></i> Blog 3 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fab fa-font-awesome"></i> Blog 4 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-camera"></i> Blog 5 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-camera"></i> Blog 6 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fab fa-font-awesome"></i> Blog 7 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-snowboarding"></i> Blog 8 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fab fa-font-awesome"></i> Blog 9 </a></th></tr>
                    <tr><th><a href="https://www.w3schools.com/html/"> <i class="fas fa-camera"></i> Blog 10 </a></th></tr>
                </table>

            </div>
        </div>
        <div id="form">
            <select id="dropdown">
                <option value="1">Foarte Bine</option>
                <option value="2">Bine</option>
                <option value="3">Neutru</option>
                <option value="3">Slab</option>
                <option value="3">Foarte Slab</option>
            </select>
            <div id="checkbox-area">
                <input type="checkbox" id="terms" name="terms" value="terms">
                <label for="terms"> You have to check the terms and conditions, you USER!!</label><br>
                <input type="checkbox" id="notif" name="notif" value="notif">
                <label for="notif"> Do you want to be spammed with A LOOOT of useless mail? :)</label><br>
            </div>
            <div style="width: 50px; margin:auto;">
                <button style="width: 50px; height: 30px;">Submit</button>
            </div>
        </div>
        <div id="footer">
            <span style="font-size: 30px">©</span> U.S. Copyright Office
            101 Independence Ave. S.E.

            Washington, D.C. 20559-6000

            (202) 707–3000 or 1 (877) 476–0778 (toll free)
        </div>
    </div>
</body>

</html>